<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-area flexible-container">
        <div class="half-width">
            <h1>Welcome to My</h1>
            <h1 class="orange-color"><span>Portfolio</span> Website</h1>
            <h3>Show off is your beauty</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non labore repellat id quia at? Libero quisquam iusto natus, unde sint, laborum ullam ratione quam harum iure beatae repudiandae! Quam perferendis sequi quidem voluptatem dolor eligendi autem debitis delectus amet totam. Laborum aut, ab repellendus ad saepe vitae inventore impedit consequatur!</p>
            <a href="#" class="link-btn">Hire me</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg22.png" alt="">
        </div>
    </section>
    <section class="dream-big-sec flexible-container">
        <div class="half-width">
            <img src="images/my-bg21.png" alt="">
        </div>
        <div class="half-width dream-big-right">
            <h1>Dream Big</h1>
            <h3>Show off is your beauty</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non labore repellat id quia at? Libero quisquam iusto natus, unde sint, laborum ullam ratione quam harum iure beatae repudiandae! Quam perferendis sequi quidem voluptatem dolor eligendi autem debitis delectus amet totam. Laborum aut, ab repellendus ad saepe vitae inventore impedit consequatur!</p>
            <a href="#" class="link-btn">Download Resume</a>
        </div>
    </section>
    <section class="experience-area">
        <h1>Experience</h1>
        <div class="flexible-container">
            <div class="half-width">
                <h2>Web developer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic dicta voluptatum, provident cumque necessitatibus? Similique distinctio libero ratione ipsa repellat accusamus quos laboriosam cum ea consequatur magni provident ex hic esse nihil, amet, autem possimus voluptates. Dolorem doloremque soluta illum libero nulla culpa, quia, voluptates totam molestias porro quisquam.</p>
            </div>
            <div class="half-width dream-big-right">
                <h2>Programmer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut totam inventore eos dicta libero debitis, velit dolore animi doloremque quaerat, quas deserunt, error harum voluptates consequatur. Cum vitae, harum modi sunt porro pariatur neque, dolore quam, possimus rerum quaerat facere totam nemo. Nisi ullam neque vero saepe dolore beatae excepturi?</p>
            </div>
        </div>
    </section>
</body>
</html>